PORT=4000
DATABASE_URL=postgresql://postgres:password@localhost:5432/valkyrie
REDIS_URL=redis://localhost:6379
CORS_ORIGIN=http://localhost:3000
SECRET=thisissecret
DOMAIN=
AWS_ACCESS_KEY=key
AWS_SECRET_ACCESS_KEY=otherkey
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION=region
GMAIL_USER=example@gmail.com
GMAIL_PASSWORD=password
HANDLER_TIMEOUT=5
MAX_BODY_BYTES=4194304 # 4MB in Bytes = 4 * 1024 * 1024